Tema3-Magazin/Tema3.1/View/Cashier/ProductListView.xaml

<Window x:Class="Tema3._1.View.Cashier.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Cashier"
        xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ProductListView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:StockVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:FilterConvert x:Key="FilterConvert"/>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
    </Window.Resources>
    <Grid Height="432" Width="792">
        <DataGrid Name="productGrid" Margin="0,10,0,216" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding StocksList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductID, Converter={StaticResource StockProductConvert}}" />
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Product.BarCode}"/>
                <DataGridTextColumn Header="Producer Name" Binding="{Binding Product.Producer.Name}"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Product.Category.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblMessage" Content="{Binding ErrorMessage}"  Margin="332,377,248,29" FontSize="15" Foreground="Red"/>
        <Label Width="150" FontSize="15" Margin="25,278,617,128">Filter input:</Label>
        <TextBox Name="txtFilterInput" Width="200" HorizontalAlignment="Left" Margin="202,278,0,128"/>
        <Label Width="150" FontSize="15" Margin="25,330,617,75">Filter after:</Label>
        
        <ComboBox Name="filterComboBox" Width="110" HorizontalAlignment="Left" SelectedIndex="0" Margin="202,330,0,76">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Expiration date"/>
            <ComboBoxItem Content="Producer"/>
            <ComboBoxItem Content="Category"/>
        </ComboBox>

        <Button Content="Search" Margin="151,377,535,24" Height="31" Width="106" Command="{Binding FilterCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FilterConvert}" >
                    <Binding ElementName="txtFilterInput" Path="Text"/>
                    <Binding ElementName="filterComboBox" Path="Text"/>
                </MultiBinding>

            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
